absl-py==2.0.0
annotated-types==0.5.0
asgiref==3.7.2
astunparse==1.6.3
bidict==0.22.1
blinker==1.6.2
blis==0.7.10
cachetools==5.3.1
catalogue==2.0.9
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
confection==0.1.3
contourpy==1.1.1
customtkinter==5.2.0
cycler==0.11.0
cymem==2.0.8
darkdetect==0.8.0
distlib==0.3.7
dnspython==2.4.2
eventlet==0.33.3
filelock==3.12.4
Flask==2.3.3
Flask-SocketIO==5.3.6
flatbuffers==23.5.26
fonttools==4.42.1
gast==0.4.0
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.58.0
h11==0.14.0
h2==4.1.0
h5py==3.9.0
hpack==4.0.0
hypercorn==0.14.4
hyperframe==6.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
keras==2.13.1
kiwisolver==1.4.5
langcodes==3.3.0
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.8.0
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.1
nltk==3.8.1
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
panda==0.3.1
pathy==0.10.2
Pillow==10.0.1
platformdirs==3.10.0
pluggy==1.3.0
preshed==3.0.9
priority==2.0.0
protobuf==4.24.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.3.0
pydantic_core==2.6.3
pymongo==4.5.0
pyparsing==3.1.1
pyproject-api==1.6.1
python-dateutil==2.8.2
python-engineio==4.7.0
python-socketio==5.9.0
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.2
six==1.16.0
smart-open==6.4.0
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.7
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
thinc==8.1.12
threadpoolctl==3.2.0
torch==2.0.1
tox==4.11.3
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.5.0
urllib3==1.26.16
uvicorn==0.23.2
virtualenv==20.24.5
wasabi==1.1.2
Werkzeug==2.3.7
wrapt==1.15.0
wsproto==1.2.0